{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "talentticker",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "tt", "serve", "--port", "8077"],
      "port": 8077
    }
  ]
}
